Multichar_Symbols
 rr rd rdd dj bb dd kk djdj
 ng rn rl rr nj
 [I.Noun] [II.Noun] [III.Noun] [IV.Noun] [V.Noun]
 [GEN] [TURN]
 @P.TYPE.N@ @R.TYPE.N@
 (ku) (rr) (r) (~~)
 
LEXICON Root
NounGenderPreBase ;
NominalPrefixes ;

LEXICON NounGenderPreBase
0:na^ INounBase ;
0:ngal^ IINounBase ;
0:man^ IIINounBase ;
0:kun^ IVNounBase ;
0:0^ VNounBase ;
0:0^ NominalDeverbals ;
0:0^ PlaceNouns ;

LEXICON AllNounClasses
INounBase ;
IINounBase ;
IIINounBase ;
IVNounBase ;
VNounBase ;

LEXICON INounBase
[I.Noun]:bangardi^ NominalSuffixes ;
[I.Noun]:barlek^ NominalSuffixes ;
[I.Noun]:barrken^ NominalSuffixes ;
[I.Noun]:beywurd^ NominalSuffixes ;
[I.Noun]:bininjkobeng^ NominalSuffixes ;
[I.Noun]:birl^ NominalSuffixes ;
[I.Noun]:biwo^ NominalSuffixes ;
[I.Noun]:bulanj^ NominalSuffixes ;
[I.Noun]:djadmud^ NominalSuffixes ;
[I.Noun]:djardawo^ NominalSuffixes ;
[I.Noun]:djinem^ NominalSuffixes ;
[I.Noun]:djirrkku^ NominalSuffixes ;
[I.Noun]:kamarrang^ NominalSuffixes ;
[I.Noun]:kangila^ NominalSuffixes ;
[I.Noun]:kayalak^ NominalSuffixes ;
[I.Noun]:kidjkidj^ NominalSuffixes ;
[I.Noun]:kinbarlen^ NominalSuffixes ;
[I.Noun]:kodjok^ NominalSuffixes ;
[I.Noun]:kohbanj^ NominalSuffixes ;
[I.Noun]:komyak^ NominalSuffixes ;
[I.Noun]:kurl^ NominalSuffixes ;
[I.Noun]:kurrng^ NominalSuffixes ;
[I.Noun]:lakkayen^ NominalSuffixes ;
[I.Noun]:maddorl^ NominalSuffixes ;
[I.Noun]:mardaka^ NominalSuffixes ;
[I.Noun]:marden^ NominalSuffixes ;
[I.Noun]:mardku^ NominalSuffixes ;
[I.Noun]:marladj^ NominalSuffixes ;
[I.Noun]:marlbbe^ NominalSuffixes ;
[I.Noun]:marnde^ NominalSuffixes ;
[I.Noun]:marnkol^ NominalSuffixes ;
[I.Noun]:marrkon^ NominalSuffixes ;
[I.Noun]:momoyak^ NominalSuffixes ;
[I.Noun]:morrorddo^ NominalSuffixes ;
[I.Noun]:mud^ NominalSuffixes ;
[I.Noun]:mung^ NominalSuffixes ;
[I.Noun]:murnungu^ NominalSuffixes ;
[I.Noun]:ngarradjku^ NominalSuffixes ;
[I.Noun]:ngarridj^ NominalSuffixes ;
[I.Noun]:nikud^ NominalSuffixes ;
[I.Noun]:rangem^ NominalSuffixes ;
[I.Noun]:rimadba^ NominalSuffixes ;
[I.Noun]:rin^ NominalSuffixes ;
[I.Noun]:wakadj^ NominalSuffixes ;
[I.Noun]:wamud^ NominalSuffixes ;
[I.Noun]:waran^ NominalSuffixes ;
[I.Noun]:warlah^ NominalSuffixes ;
[I.Noun]:wernwarre^ NominalSuffixes ;
[I.Noun]:yaw^ NominalSuffixes ;
[I.Noun]:yin^ NominalSuffixes ;
[I.Noun]:yuhyungki^ NominalSuffixes ;

LEXICON IINounBase
[II.Noun]:badjan^ NominalSuffixes ;
[II.Noun]:bangardi^ NominalSuffixes ;
[II.Noun]:barrken^ NominalSuffixes ;
[II.Noun]:berddjenj^ NominalSuffixes ;
[II.Noun]:beywurd^ NominalSuffixes ;
[II.Noun]:bininjkobeng^ NominalSuffixes ;
[II.Noun]:birl^ NominalSuffixes ;
[II.Noun]:bulanj^ NominalSuffixes ;
[II.Noun]:daluk^ NominalSuffixes ;
[II.Noun]:djadmud^ NominalSuffixes ;
[II.Noun]:elek^ NominalSuffixes ;
[II.Noun]:kamarrang^ NominalSuffixes ;
[II.Noun]:kangila^ NominalSuffixes ;
[II.Noun]:kinbarlen^ NominalSuffixes ;
[II.Noun]:kodjok^ NominalSuffixes ;
[II.Noun]:kohbanj^ NominalSuffixes ;
[II.Noun]:komyak^ NominalSuffixes ;
[II.Noun]:kordow^ NominalSuffixes ;
[II.Noun]:kunburriyaymi^ NominalSuffixes ;
[II.Noun]:kurrng^ NominalSuffixes ;
[II.Noun]:makkawarri^ NominalSuffixes ;
[II.Noun]:mangiyi^ NominalSuffixes ;
[II.Noun]:marladj^ NominalSuffixes ;
[II.Noun]:mudj^ NominalSuffixes ;
[II.Noun]:murnungu^ NominalSuffixes ;
[II.Noun]:ng^ NominalSuffixes ;
[II.Noun]:ng^ NominalSuffixes ;
[II.Noun]:ngarridj^ NominalSuffixes ;
[II.Noun]:wakadj^ NominalSuffixes ;
[II.Noun]:walngurru^ NominalSuffixes ;
[II.Noun]:wamud^ NominalSuffixes ;
[II.Noun]:wernwarre^ NominalSuffixes ;
[II.Noun]:yaw^ NominalSuffixes ;
[II.Noun]:yod^ NominalSuffixes ;

LEXICON IIINounBase
[III.Noun]:badbirri^ NominalSuffixes ;
[III.Noun]:bardmo^ NominalSuffixes ;
[III.Noun]:barlarra^ NominalSuffixes ;
[III.Noun]:barle^ NominalSuffixes ;
[III.Noun]:barnem^ NominalSuffixes ;
[III.Noun]:barrarn^ NominalSuffixes ;
[III.Noun]:bedde^ NominalSuffixes ;
[III.Noun]:bedje^ NominalSuffixes ;
[III.Noun]:belk^ NominalSuffixes ;
[III.Noun]:berd^ NominalSuffixes ;
[III.Noun]:berlnginj^ NominalSuffixes ;
[III.Noun]:berrk^ NominalSuffixes ;
[III.Noun]:bik^ NominalSuffixes ;
[III.Noun]:binik^ NominalSuffixes ;
[III.Noun]:birdubbirdu^ NominalSuffixes ;
[III.Noun]:biri^ NominalSuffixes ;
[III.Noun]:birliwoldjen^ NominalSuffixes ;
[III.Noun]:birrmurlu^ NominalSuffixes ;
[III.Noun]:bobele^ NominalSuffixes ;
[III.Noun]:bolh^ NominalSuffixes ;
[III.Noun]:bordokorr^ NominalSuffixes ;
[III.Noun]:bornde^ NominalSuffixes ;
[III.Noun]:bowinjku^ NominalSuffixes ;
[III.Noun]:bowk^ NominalSuffixes ;
[III.Noun]:boyberre^ NominalSuffixes ;
[III.Noun]:budbud^ NominalSuffixes ;
[III.Noun]:buled^ NominalSuffixes ;
[III.Noun]:burrangkali^ NominalSuffixes ;
[III.Noun]:burrba^ NominalSuffixes ;
[III.Noun]:burre^ NominalSuffixes ;
[III.Noun]:dak^ NominalSuffixes ;
[III.Noun]:danek^ NominalSuffixes ;
[III.Noun]:dangdang^ NominalSuffixes ;
[III.Noun]:dangnud^ NominalSuffixes ;
[III.Noun]:danj^ NominalSuffixes ;
[III.Noun]:darl^ NominalSuffixes ;
[III.Noun]:dedjmad^ NominalSuffixes ;
[III.Noun]:dem^ NominalSuffixes ;
[III.Noun]:dengeyi^ NominalSuffixes ;
[III.Noun]:diddi^ NominalSuffixes ;
[III.Noun]:dile^ NominalSuffixes ;
[III.Noun]:dirnku^ NominalSuffixes ;
[III.Noun]:djabu^ NominalSuffixes ;
[III.Noun]:djakkorl^ NominalSuffixes ;
[III.Noun]:djalen^ NominalSuffixes ;
[III.Noun]:djarduk^ NominalSuffixes ;
[III.Noun]:djawak^ NominalSuffixes ;
[III.Noun]:djedj^ NominalSuffixes ;
[III.Noun]:djelmi^ NominalSuffixes ;
[III.Noun]:djewk^ NominalSuffixes ;
[III.Noun]:djimdjim^ NominalSuffixes ;
[III.Noun]:djoh^ NominalSuffixes ;
[III.Noun]:djong^ NominalSuffixes ;
[III.Noun]:djumbak^ NominalSuffixes ;
[III.Noun]:djungkurrk^ NominalSuffixes ;
[III.Noun]:djurdurrk^ NominalSuffixes ;
[III.Noun]:djurndum^ NominalSuffixes ;
[III.Noun]:djurrukkumarlba^ NominalSuffixes ;
[III.Noun]:dolhdolh^ NominalSuffixes ;
[III.Noun]:dubang^ NominalSuffixes ;
[III.Noun]:dudjmi^ NominalSuffixes ;
[III.Noun]:dule^ NominalSuffixes ;
[III.Noun]:dulk^ NominalSuffixes ;
[III.Noun]:dulum^ NominalSuffixes ;
[III.Noun]:gkadjarra^ NominalSuffixes ;
[III.Noun]:gkuwil^ NominalSuffixes ;
[III.Noun]:imunak^ NominalSuffixes ;
[III.Noun]:kabo^ NominalSuffixes ;
[III.Noun]:karralarlhmanj^ NominalSuffixes ;
[III.Noun]:karrarndalk^ NominalSuffixes ;
[III.Noun]:karre^ NominalSuffixes ;
[III.Noun]:kebkale^ NominalSuffixes ;
[III.Noun]:kih^ NominalSuffixes ;
[III.Noun]:kimanki^ NominalSuffixes ;
[III.Noun]:kinjdjek^ NominalSuffixes ;
[III.Noun]:kod^ NominalSuffixes ;
[III.Noun]:kodjbang^ NominalSuffixes ;
[III.Noun]:kokkarrng^ NominalSuffixes ;
[III.Noun]:kole^ NominalSuffixes ;
[III.Noun]:kongkong^ NominalSuffixes ;
[III.Noun]:korrko^ NominalSuffixes ;
[III.Noun]:kuladj^ NominalSuffixes ;
[III.Noun]:kumirli^ NominalSuffixes ;
[III.Noun]:kung^ NominalSuffixes ;
[III.Noun]:kurdang^ NominalSuffixes ;
[III.Noun]:kurlurrudj^ NominalSuffixes ;
[III.Noun]:kurndalh^ NominalSuffixes ;
[III.Noun]:labbarl^ NominalSuffixes ;
[III.Noun]:larrh^ NominalSuffixes ;
[III.Noun]:lod^ NominalSuffixes ;
[III.Noun]:lombelng^ NominalSuffixes ;
[III.Noun]:marli^ NominalSuffixes ;
[III.Noun]:me^ NominalSuffixes ;
[III.Noun]:mile^ NominalSuffixes ;
[III.Noun]:mim^ NominalSuffixes ;
[III.Noun]:mobban^ NominalSuffixes ;
[III.Noun]:morlak^ NominalSuffixes ;
[III.Noun]:ngalele^ NominalSuffixes ;
[III.Noun]:ngarre^ NominalSuffixes ;
[III.Noun]:ngukmanj^ NominalSuffixes ;
[III.Noun]:nguy^ NominalSuffixes ;
[III.Noun]:rakel^ NominalSuffixes ;
[III.Noun]:wak^ NominalSuffixes ;
[III.Noun]:wanjdjad^ NominalSuffixes ;
[III.Noun]:welyi^ NominalSuffixes ;
[III.Noun]:werrk^ NominalSuffixes ;
[III.Noun]:wodj^ NominalSuffixes ;
[III.Noun]:wurrk^ NominalSuffixes ;
[III.Noun]:yahyay^ NominalSuffixes ;
[III.Noun]:yende^ NominalSuffixes ;
[III.Noun]:yilk^ NominalSuffixes ;
[III.Noun]:yokkorlomud^ NominalSuffixes ;
[III.Noun]:yunkurr^ NominalSuffixes ;

LEXICON IVNounBase
[IV.Noun]:bak^ NominalSuffixes ;
[IV.Noun]:balak^ NominalSuffixes ;
[IV.Noun]:balanda^ NominalSuffixes ;
[IV.Noun]:balem^ NominalSuffixes ;
[IV.Noun]:bang^ NominalSuffixes ;
[IV.Noun]:bard^ NominalSuffixes ;
[IV.Noun]:bardngalng^ NominalSuffixes ;
[IV.Noun]:barlah^ NominalSuffixes ;
[IV.Noun]:barlkbu^ NominalSuffixes ;
[IV.Noun]:barnangarra^ NominalSuffixes ;
[IV.Noun]:barndad^ NominalSuffixes ;
[IV.Noun]:barndorrk^ NominalSuffixes ;
[IV.Noun]:bende^ NominalSuffixes ;
[IV.Noun]:beng^ NominalSuffixes ;
[IV.Noun]:berd^ NominalSuffixes ;
[IV.Noun]:berl^ NominalSuffixes ;
[IV.Noun]:berle^ NominalSuffixes ;
[IV.Noun]:berrekalk^ NominalSuffixes ;
[IV.Noun]:bid^ NominalSuffixes ;
[IV.Noun]:bidbok^ NominalSuffixes ;
[IV.Noun]:bidngalanj^ NominalSuffixes ;
[IV.Noun]:bidyaw^ NominalSuffixes ;
[IV.Noun]:birrkbirrk^ NominalSuffixes ;
[IV.Noun]:bodme^ NominalSuffixes ;
[IV.Noun]:bok^ NominalSuffixes ;
[IV.Noun]:bolidj^ NominalSuffixes ;
[IV.Noun]:bolk^ NominalSuffixes ;
[IV.Noun]:bolkngeykimuk^ NominalSuffixes ;
[IV.Noun]:bolkngeyyahwurd^ NominalSuffixes ;
[IV.Noun]:bonjdjek^ NominalSuffixes ;
[IV.Noun]:borrk^ NominalSuffixes ;
[IV.Noun]:boy^ NominalSuffixes ;
[IV.Noun]:bukkarn^ NominalSuffixes ;
[IV.Noun]:bule^ NominalSuffixes ;
[IV.Noun]:burddji^ NominalSuffixes ;
[IV.Noun]:burrk^ NominalSuffixes ;
[IV.Noun]:dad^ NominalSuffixes ;
[IV.Noun]:dalk^ NominalSuffixes ;
[IV.Noun]:dang^ NominalSuffixes ;
[IV.Noun]:dangwel^ NominalSuffixes ;
[IV.Noun]:dangwok^ NominalSuffixes ;
[IV.Noun]:dayken^ NominalSuffixes ;
[IV.Noun]:debi^ NominalSuffixes ;
[IV.Noun]:dedj^ NominalSuffixes ;
[IV.Noun]:dedjmim^ NominalSuffixes ;
[IV.Noun]:dedjnjenghmi^ NominalSuffixes ;
[IV.Noun]:denge^ NominalSuffixes ;
[IV.Noun]:dengeyayaw^ NominalSuffixes ;
[IV.Noun]:diw^ NominalSuffixes ;
[IV.Noun]:djabarrk^ NominalSuffixes ;
[IV.Noun]:djaberle^ NominalSuffixes ;
[IV.Noun]:djak^ NominalSuffixes ;
[IV.Noun]:djakkorl^ NominalSuffixes ;
[IV.Noun]:djakku^ NominalSuffixes ;
[IV.Noun]:djawurrk^ NominalSuffixes ;
[IV.Noun]:djawuy^ NominalSuffixes ;
[IV.Noun]:djen^ NominalSuffixes ;
[IV.Noun]:djikka^ NominalSuffixes ;
[IV.Noun]:djikkakurrk^ NominalSuffixes ;
[IV.Noun]:djinem^ NominalSuffixes ;
[IV.Noun]:djorlok^ NominalSuffixes ;
[IV.Noun]:djorrh^ NominalSuffixes ;
[IV.Noun]:djulng^ NominalSuffixes ;
[IV.Noun]:djurle^ NominalSuffixes ;
[IV.Noun]:djurrh^ NominalSuffixes ;
[IV.Noun]:dolng^ NominalSuffixes ;
[IV.Noun]:dowiken^ NominalSuffixes ;
[IV.Noun]:doy^ NominalSuffixes ;
[IV.Noun]:dulk^ NominalSuffixes ;
[IV.Noun]:dulkarre^ NominalSuffixes ;
[IV.Noun]:dulkdad^ NominalSuffixes ;
[IV.Noun]:dume^ NominalSuffixes ;
[IV.Noun]:dung^ NominalSuffixes ;
[IV.Noun]:durddu^ NominalSuffixes ;
[IV.Noun]:gorrk^ NominalSuffixes ;
[IV.Noun]:ka^ NominalSuffixes ;
[IV.Noun]:kak^ NominalSuffixes ;
[IV.Noun]:kal^ NominalSuffixes ;
[IV.Noun]:kanem^ NominalSuffixes ;
[IV.Noun]:kanemdulk^ NominalSuffixes ;
[IV.Noun]:kanemrurrk^ NominalSuffixes ;
[IV.Noun]:kanemrurrkkurlah^ NominalSuffixes ;
[IV.Noun]:kange^ NominalSuffixes ;
[IV.Noun]:kanj^ NominalSuffixes ;
[IV.Noun]:karlang^ NominalSuffixes ;
[IV.Noun]:karlewobe^ NominalSuffixes ;
[IV.Noun]:karlkid^ NominalSuffixes ;
[IV.Noun]:karndum^ NominalSuffixes ;
[IV.Noun]:karre^ NominalSuffixes ;
[IV.Noun]:karrk^ NominalSuffixes ;
[IV.Noun]:kawadj^ NominalSuffixes ;
[IV.Noun]:kayalanj^ NominalSuffixes ;
[IV.Noun]:keb^ NominalSuffixes ;
[IV.Noun]:kerlk^ NominalSuffixes ;
[IV.Noun]:kerri^ NominalSuffixes ;
[IV.Noun]:kih^ NominalSuffixes ;
[IV.Noun]:kodbarre^ NominalSuffixes ;
[IV.Noun]:kodj^ NominalSuffixes ;
[IV.Noun]:kodjke^ NominalSuffixes ;
[IV.Noun]:kodjkulu^ NominalSuffixes ;
[IV.Noun]:kodjmurrng^ NominalSuffixes ;
[IV.Noun]:kodjngol^ NominalSuffixes ;
[IV.Noun]:kom^ NominalSuffixes ;
[IV.Noun]:komnud^ NominalSuffixes ;
[IV.Noun]:kong^ NominalSuffixes ;
[IV.Noun]:korn^ NominalSuffixes ;
[IV.Noun]:koymud^ NominalSuffixes ;
[IV.Noun]:kuk^ NominalSuffixes ;
[IV.Noun]:kun^ NominalSuffixes ;
[IV.Noun]:kurdu^ NominalSuffixes ;
[IV.Noun]:kurlah^ NominalSuffixes ;
[IV.Noun]:kurlba^ NominalSuffixes ;
[IV.Noun]:kurlk^ NominalSuffixes ;
[IV.Noun]:kurlurrk^ NominalSuffixes ;
[IV.Noun]:kurra^ NominalSuffixes ;
[IV.Noun]:kurrng^ NominalSuffixes ;
[IV.Noun]:kurrngirn^ NominalSuffixes ;
[IV.Noun]:mad^ NominalSuffixes ;
[IV.Noun]:madj^ NominalSuffixes ;
[IV.Noun]:malng^ NominalSuffixes ;
[IV.Noun]:manem^ NominalSuffixes ;
[IV.Noun]:manj^ NominalSuffixes ;
[IV.Noun]:marung^ NominalSuffixes ;
[IV.Noun]:mayali^ NominalSuffixes ;
[IV.Noun]:mayorrk^ NominalSuffixes ;
[IV.Noun]:men^ NominalSuffixes ;
[IV.Noun]:merlem^ NominalSuffixes ;
[IV.Noun]:milh^ NominalSuffixes ;
[IV.Noun]:mim^ NominalSuffixes ;
[IV.Noun]:mimday^ NominalSuffixes ;
[IV.Noun]:mimkurlah^ NominalSuffixes ;
[IV.Noun]:mimmud^ NominalSuffixes ;
[IV.Noun]:mimnalk^ NominalSuffixes ;
[IV.Noun]:mok^ NominalSuffixes ;
[IV.Noun]:mokurrkurr^ NominalSuffixes ;
[IV.Noun]:mud^ NominalSuffixes ;
[IV.Noun]:murlun^ NominalSuffixes ;
[IV.Noun]:murrng^ NominalSuffixes ;
[IV.Noun]:ney^ NominalSuffixes ;
[IV.Noun]:ngabek^ NominalSuffixes ;
[IV.Noun]:ngad^ NominalSuffixes ;
[IV.Noun]:ngarlbak^ NominalSuffixes ;
[IV.Noun]:ngarlk^ NominalSuffixes ;
[IV.Noun]:ngey^ NominalSuffixes ;
[IV.Noun]:ngobarn^ NominalSuffixes ;
[IV.Noun]:ngol^ NominalSuffixes ;
[IV.Noun]:ngolek^ NominalSuffixes ;
[IV.Noun]:ngoninj^ NominalSuffixes ;
[IV.Noun]:ngudj^ NominalSuffixes ;
[IV.Noun]:nguk^ NominalSuffixes ;
[IV.Noun]:ngurl^ NominalSuffixes ;
[IV.Noun]:njam^ NominalSuffixes ;
[IV.Noun]:njilng^ NominalSuffixes ;
[IV.Noun]:nunj^ NominalSuffixes ;
[IV.Noun]:rak^ NominalSuffixes ;
[IV.Noun]:rayek^ NominalSuffixes ;
[IV.Noun]:red^ NominalSuffixes ;
[IV.Noun]:rerrng^ NominalSuffixes ;
[IV.Noun]:rodjbe^ NominalSuffixes ;
[IV.Noun]:ronj^ NominalSuffixes ;
[IV.Noun]:rorre^ NominalSuffixes ;
[IV.Noun]:rurrk^ NominalSuffixes ;
[IV.Noun]:umeleng^ NominalSuffixes ;
[IV.Noun]:walirrng^ NominalSuffixes ;
[IV.Noun]:wanj^ NominalSuffixes ;
[IV.Noun]:waral^ NominalSuffixes ;
[IV.Noun]:wardde^ NominalSuffixes ;
[IV.Noun]:warre^ NominalSuffixes ;
[IV.Noun]:wel^ NominalSuffixes ;
[IV.Noun]:wilk^ NominalSuffixes ;
[IV.Noun]:winjku^ NominalSuffixes ;
[IV.Noun]:wirle^ NominalSuffixes ;
[IV.Noun]:wobe^ NominalSuffixes ;
[IV.Noun]:wok^ NominalSuffixes ;
[IV.Noun]:worr^ NominalSuffixes ;
[IV.Noun]:woybuk^ NominalSuffixes ;
[IV.Noun]:wurr^ NominalSuffixes ;
[IV.Noun]:yarl^ NominalSuffixes ;
[IV.Noun]:yid^ NominalSuffixes ;
[IV.Noun]:yidme^ NominalSuffixes ;
[IV.Noun]:yidmekanj^ NominalSuffixes ;
[IV.Noun]:yil^ NominalSuffixes ;
[IV.Noun]:yirrk^ NominalSuffixes ;
[IV.Noun]:yirrke^ NominalSuffixes ;

LEXICON VNounBase
[V.Noun]:adjbud^ NominalSuffixes ;
[V.Noun]:adjumarlarl^ NominalSuffixes ;
[V.Noun]:alabbanjdja^ NominalSuffixes ;
[V.Noun]:badbong^ NominalSuffixes ;
[V.Noun]:baddumang^ NominalSuffixes ;
[V.Noun]:badj^ NominalSuffixes ;
[V.Noun]:badjdjo^ NominalSuffixes ;
[V.Noun]:badjdjukkali^ NominalSuffixes ;
[V.Noun]:badjkid^ NominalSuffixes ;
[V.Noun]:badjubadju^ NominalSuffixes ;
[V.Noun]:bakki^ NominalSuffixes ;
[V.Noun]:balabbala^ NominalSuffixes ;
[V.Noun]:baladj^ NominalSuffixes ;
[V.Noun]:baladjdji^ NominalSuffixes ;
[V.Noun]:balanda^ NominalSuffixes ;
[V.Noun]:balang^ NominalSuffixes ;
[V.Noun]:bambam^ NominalSuffixes ;
[V.Noun]:bambarr^ NominalSuffixes ;
[V.Noun]:bangardi^ NominalSuffixes ;
[V.Noun]:bangardidjan^ NominalSuffixes ;
[V.Noun]:bangkerreng^ NominalSuffixes ;
[V.Noun]:bangku^ NominalSuffixes ;
[V.Noun]:banikin^ NominalSuffixes ;
[V.Noun]:banjdji^ NominalSuffixes ;
[V.Noun]:barlkkan^ NominalSuffixes ;
[V.Noun]:barndadken^ NominalSuffixes ;
[V.Noun]:barndol^ NominalSuffixes ;
[V.Noun]:barrawu^ NominalSuffixes ;
[V.Noun]:barrdjungka^ NominalSuffixes ;
[V.Noun]:barrk^ NominalSuffixes ;
[V.Noun]:bawurl^ NominalSuffixes ;
[V.Noun]:bek^ NominalSuffixes ;
[V.Noun]:bekka^ NominalSuffixes ;
[V.Noun]:bele^ NominalSuffixes ;
[V.Noun]:belerrk^ NominalSuffixes ;
[V.Noun]:belinj^ NominalSuffixes ;
[V.Noun]:benuk^ NominalSuffixes ;
[V.Noun]:berlu^ NominalSuffixes ;
[V.Noun]:berrebberreb^ NominalSuffixes ;
[V.Noun]:berrerdberrerd^ NominalSuffixes ;
[V.Noun]:bibbidj^ NominalSuffixes ;
[V.Noun]:biddurrangkan^ NominalSuffixes ;
[V.Noun]:bik^ NominalSuffixes ;
[V.Noun]:bikku^ NominalSuffixes ;
[V.Noun]:bikkurr^ NominalSuffixes ;
[V.Noun]:bila^ NominalSuffixes ;
[V.Noun]:bilem^ NominalSuffixes ;
[V.Noun]:bim^ NominalSuffixes ;
[V.Noun]:bininj^ NominalSuffixes ;
[V.Noun]:birddurrk^ NominalSuffixes ;
[V.Noun]:birdi^ NominalSuffixes ;
[V.Noun]:birli^ NominalSuffixes ;
[V.Noun]:birlmu^ NominalSuffixes ;
[V.Noun]:birndu^ NominalSuffixes ;
[V.Noun]:birradjdja^ NominalSuffixes ;
[V.Noun]:birrkala^ NominalSuffixes ;
[V.Noun]:biwudj^ NominalSuffixes ;
[V.Noun]:bod^ NominalSuffixes ;
[V.Noun]:bokko^ NominalSuffixes ;
[V.Noun]:bokorn^ NominalSuffixes ;
[V.Noun]:bokung^ NominalSuffixes ;
[V.Noun]:bolkdjamun^ NominalSuffixes ;
[V.Noun]:bonbon^ NominalSuffixes ;
[V.Noun]:bongka^ NominalSuffixes ;
[V.Noun]:borlborl^ NominalSuffixes ;
[V.Noun]:borliblib^ NominalSuffixes ;
[V.Noun]:borlokko^ NominalSuffixes ;
[V.Noun]:borlorl^ NominalSuffixes ;
[V.Noun]:borndok^ NominalSuffixes ;
[V.Noun]:boywek^ NominalSuffixes ;
[V.Noun]:budjdjulung^ NominalSuffixes ;
[V.Noun]:budjiked^ NominalSuffixes ;
[V.Noun]:bukbuk^ NominalSuffixes ;
[V.Noun]:bukirri^ NominalSuffixes ;
[V.Noun]:bula^ NominalSuffixes ;
[V.Noun]:bulanj^ NominalSuffixes ;
[V.Noun]:bulanjdjan^ NominalSuffixes ;
[V.Noun]:bulbbe^ NominalSuffixes ;
[V.Noun]:bulikki^ NominalSuffixes ;
[V.Noun]:bulkayh^ NominalSuffixes ;
[V.Noun]:bumabuma^ NominalSuffixes ;
[V.Noun]:bungkurl^ NominalSuffixes ;
[V.Noun]:bunje^ NominalSuffixes ;
[V.Noun]:burarr^ NominalSuffixes ;
[V.Noun]:burd^ NominalSuffixes ;
[V.Noun]:burddal^ NominalSuffixes ;
[V.Noun]:buriburi^ NominalSuffixes ;
[V.Noun]:burlng^ NominalSuffixes ;
[V.Noun]:burlukkurri^ NominalSuffixes ;
[V.Noun]:burudjang^ NominalSuffixes ;
[V.Noun]:dabberrk^ NominalSuffixes ;
[V.Noun]:dabbolk^ NominalSuffixes ;
[V.Noun]:dabborrabbolk^ NominalSuffixes ;
[V.Noun]:dabuno^ NominalSuffixes ;
[V.Noun]:dadbe^ NominalSuffixes ;
[V.Noun]:dalkken^ NominalSuffixes ;
[V.Noun]:daluk^ NominalSuffixes ;
[V.Noun]:dangarrk^ NominalSuffixes ;
[V.Noun]:dangmaye^ NominalSuffixes ;
[V.Noun]:dangwarlah^ NominalSuffixes ;
[V.Noun]:dedded^ NominalSuffixes ;
[V.Noun]:deddel^ NominalSuffixes ;
[V.Noun]:delek^ NominalSuffixes ;
[V.Noun]:deleng^ NominalSuffixes ;
[V.Noun]:dikkala^ NominalSuffixes ;
[V.Noun]:dilebang^ NominalSuffixes ;
[V.Noun]:dinidini^ NominalSuffixes ;
[V.Noun]:dird^ NominalSuffixes ;
[V.Noun]:dirdko^ NominalSuffixes ;
[V.Noun]:dirdngukmak^ NominalSuffixes ;
[V.Noun]:djabbani^ NominalSuffixes ;
[V.Noun]:djabbo^ NominalSuffixes ;
[V.Noun]:djabel^ NominalSuffixes ;
[V.Noun]:djaberle^ NominalSuffixes ;
[V.Noun]:djaddedde^ NominalSuffixes ;
[V.Noun]:djaddi^ NominalSuffixes ;
[V.Noun]:djak^ NominalSuffixes ;
[V.Noun]:djakarna^ NominalSuffixes ;
[V.Noun]:djakerr^ NominalSuffixes ;
[V.Noun]:djalaban^ NominalSuffixes ;
[V.Noun]:djalakkiradj^ NominalSuffixes ;
[V.Noun]:djalamardi^ NominalSuffixes ;
[V.Noun]:djalangkarridj^ NominalSuffixes ;
[V.Noun]:djalarr^ NominalSuffixes ;
[V.Noun]:djalwarra^ NominalSuffixes ;
[V.Noun]:djambang^ NominalSuffixes ;
[V.Noun]:djamun^ NominalSuffixes ;
[V.Noun]:djanay^ NominalSuffixes ;
[V.Noun]:djandi^ NominalSuffixes ;
[V.Noun]:djang^ NominalSuffixes ;
[V.Noun]:djarniman^ NominalSuffixes ;
[V.Noun]:djarnngal^ NominalSuffixes ;
[V.Noun]:djarrang^ NominalSuffixes ;
[V.Noun]:djawirna^ NominalSuffixes ;
[V.Noun]:djebuyh^ NominalSuffixes ;
[V.Noun]:djedje^ NominalSuffixes ;
[V.Noun]:djenj^ NominalSuffixes ;
[V.Noun]:djerli^ NominalSuffixes ;
[V.Noun]:djerrh^ NominalSuffixes ;
[V.Noun]:djibdjib^ NominalSuffixes ;
[V.Noun]:djidjnguk^ NominalSuffixes ;
[V.Noun]:djikirridj^ NominalSuffixes ;
[V.Noun]:djilawarnbed^ NominalSuffixes ;
[V.Noun]:djilidjilih^ NominalSuffixes ;
[V.Noun]:djilikuybi^ NominalSuffixes ;
[V.Noun]:djilimin^ NominalSuffixes ;
[V.Noun]:djimurru^ NominalSuffixes ;
[V.Noun]:djirddudjirddu^ NominalSuffixes ;
[V.Noun]:djirla^ NominalSuffixes ;
[V.Noun]:djirndih^ NominalSuffixes ;
[V.Noun]:djirribi^ NominalSuffixes ;
[V.Noun]:djirrihdiddid^ NominalSuffixes ;
[V.Noun]:djodj^ NominalSuffixes ;
[V.Noun]:djord^ NominalSuffixes ;
[V.Noun]:djorrkkun^ NominalSuffixes ;
[V.Noun]:djudju^ NominalSuffixes ;
[V.Noun]:djukerre^ NominalSuffixes ;
[V.Noun]:djukka^ NominalSuffixes ;
[V.Noun]:djulu^ NominalSuffixes ;
[V.Noun]:djungkay^ NominalSuffixes ;
[V.Noun]:djunj^ NominalSuffixes ;
[V.Noun]:djurra^ NominalSuffixes ;
[V.Noun]:djurrubuk^ NominalSuffixes ;
[V.Noun]:djuwe^ NominalSuffixes ;
[V.Noun]:doddorok^ NominalSuffixes ;
[V.Noun]:dolek^ NominalSuffixes ;
[V.Noun]:dolobbo^ NominalSuffixes ;
[V.Noun]:dord^ NominalSuffixes ;
[V.Noun]:doydoy^ NominalSuffixes ;
[V.Noun]:duberrk^ NominalSuffixes ;
[V.Noun]:dumdum^ NominalSuffixes ;
[V.Noun]:dunbuhmanj^ NominalSuffixes ;
[V.Noun]:durruyuk^ NominalSuffixes ;
[V.Noun]:duruk^ NominalSuffixes ;
[V.Noun]:duwa^ NominalSuffixes ;
[V.Noun]:duyh^ NominalSuffixes ;
[V.Noun]:kabbal^ NominalSuffixes ;
[V.Noun]:kabbala^ NominalSuffixes ;
[V.Noun]:kabbay^ NominalSuffixes ;
[V.Noun]:kabbungurr^ NominalSuffixes ;
[V.Noun]:kabo^ NominalSuffixes ;
[V.Noun]:kabulwarnamyo^ NominalSuffixes ;
[V.Noun]:kakkak^ NominalSuffixes ;
[V.Noun]:kakkali^ NominalSuffixes ;
[V.Noun]:kala^ NominalSuffixes ;
[V.Noun]:kalarlbba^ NominalSuffixes ;
[V.Noun]:kalarrwirdwird^ NominalSuffixes ;
[V.Noun]:kalawan^ NominalSuffixes ;
[V.Noun]:kalidjan^ NominalSuffixes ;
[V.Noun]:kalkberd^ NominalSuffixes ;
[V.Noun]:kalukku^ NominalSuffixes ;
[V.Noun]:kamanj^ NominalSuffixes ;
[V.Noun]:kamarrang^ NominalSuffixes ;
[V.Noun]:kambani^ NominalSuffixes ;
[V.Noun]:kambe^ NominalSuffixes ;
[V.Noun]:kambuk^ NominalSuffixes ;
[V.Noun]:kandidjdjawa^ NominalSuffixes ;
[V.Noun]:kangkinj^ NominalSuffixes ;
[V.Noun]:kanjdjikanjdji^ NominalSuffixes ;
[V.Noun]:kanjok^ NominalSuffixes ;
[V.Noun]:kardab^ NominalSuffixes ;
[V.Noun]:karlba^ NominalSuffixes ;
[V.Noun]:karldurrk^ NominalSuffixes ;
[V.Noun]:karlerrh^ NominalSuffixes ;
[V.Noun]:karlkki^ NominalSuffixes ;
[V.Noun]:karnamarr^ NominalSuffixes ;
[V.Noun]:karnbowh^ NominalSuffixes ;
[V.Noun]:karndayh^ NominalSuffixes ;
[V.Noun]:karndjawarra^ NominalSuffixes ;
[V.Noun]:karnubirr^ NominalSuffixes ;
[V.Noun]:karrakbal^ NominalSuffixes ;
[V.Noun]:karramalk^ NominalSuffixes ;
[V.Noun]:karrang^ NominalSuffixes ;
[V.Noun]:karrard^ NominalSuffixes ;
[V.Noun]:karrardwarrekenh^ NominalSuffixes ;
[V.Noun]:karrarla^ NominalSuffixes ;
[V.Noun]:karrawukka^ NominalSuffixes ;
[V.Noun]:karrbarda^ NominalSuffixes ;
[V.Noun]:karrekuyengkuyeng^ NominalSuffixes ;
[V.Noun]:karrkad^ NominalSuffixes ;
[V.Noun]:karrkkanj^ NominalSuffixes ;
[V.Noun]:karrurru^ NominalSuffixes ;
[V.Noun]:kawk^ NominalSuffixes ;
[V.Noun]:kawolk^ NominalSuffixes ;
[V.Noun]:kebbaldjurri^ NominalSuffixes ;
[V.Noun]:kebbord^ NominalSuffixes ;
[V.Noun]:kebdjirned^ NominalSuffixes ;
[V.Noun]:kedjebe^ NominalSuffixes ;
[V.Noun]:kela^ NominalSuffixes ;
[V.Noun]:kelbi^ NominalSuffixes ;
[V.Noun]:kernalk^ NominalSuffixes ;
[V.Noun]:kinga^ NominalSuffixes ;
[V.Noun]:kinhkinh^ NominalSuffixes ;
[V.Noun]:kobakohbanj^ NominalSuffixes ;
[V.Noun]:kodjbulu^ NominalSuffixes ;
[V.Noun]:kodjdjan^ NominalSuffixes ;
[V.Noun]:kodjkulumak^ NominalSuffixes ;
[V.Noun]:kodjok^ NominalSuffixes ;
[V.Noun]:kokok^ NominalSuffixes ;
[V.Noun]:komkerrnge^ NominalSuffixes ;
[V.Noun]:komorlo^ NominalSuffixes ;
[V.Noun]:komrdawh^ NominalSuffixes ;
[V.Noun]:konjdja^ NominalSuffixes ;
[V.Noun]:konjkonj^ NominalSuffixes ;
[V.Noun]:kordbolbok^ NominalSuffixes ;
[V.Noun]:korlobbarr^ NominalSuffixes ;
[V.Noun]:korlonj^ NominalSuffixes ;
[V.Noun]:kornkumo^ NominalSuffixes ;
[V.Noun]:kornobolo^ NominalSuffixes ;
[V.Noun]:kubba^ NominalSuffixes ;
[V.Noun]:kubbulak^ NominalSuffixes ;
[V.Noun]:kubbunj^ NominalSuffixes ;
[V.Noun]:kudjewk^ NominalSuffixes ;
[V.Noun]:kukabel^ NominalSuffixes ;
[V.Noun]:kukadje^ NominalSuffixes ;
[V.Noun]:kukak^ NominalSuffixes ;
[V.Noun]:kukbele^ NominalSuffixes ;
[V.Noun]:kukburlerri^ NominalSuffixes ;
[V.Noun]:kukku^ NominalSuffixes ;
[V.Noun]:kulabbarl^ NominalSuffixes ;
[V.Noun]:kuluban^ NominalSuffixes ;
[V.Noun]:kuluyambi^ NominalSuffixes ;
[V.Noun]:kuluybirr^ NominalSuffixes ;
[V.Noun]:kumuken^ NominalSuffixes ;
[V.Noun]:kunak^ NominalSuffixes ;
[V.Noun]:kunj^ NominalSuffixes ;
[V.Noun]:kurdduk^ NominalSuffixes ;
[V.Noun]:kurdukadji^ NominalSuffixes ;
[V.Noun]:kured^ NominalSuffixes ;
[V.Noun]:kurlabakku^ NominalSuffixes ;
[V.Noun]:kurlbburru^ NominalSuffixes ;
[V.Noun]:kurndamen^ NominalSuffixes ;
[V.Noun]:kurobbe^ NominalSuffixes ;
[V.Noun]:kurrambalk^ NominalSuffixes ;
[V.Noun]:kurrih^ NominalSuffixes ;
[V.Noun]:kurrukurldanj^ NominalSuffixes ;
[V.Noun]:kurrula^ NominalSuffixes ;
[V.Noun]:kurrung^ NominalSuffixes ;
[V.Noun]:kururrkyahwurd^ NominalSuffixes ;
[V.Noun]:kuwalili^ NominalSuffixes ;
[V.Noun]:kuyal^ NominalSuffixes ;
[V.Noun]:kuybuk^ NominalSuffixes ;
[V.Noun]:lama^ NominalSuffixes ;
[V.Noun]:lambalk^ NominalSuffixes ;
[V.Noun]:lambarra^ NominalSuffixes ;
[V.Noun]:larrwa^ NominalSuffixes ;
[V.Noun]:lawk^ NominalSuffixes ;
[V.Noun]:limbidj^ NominalSuffixes ;
[V.Noun]:lirrkkurrmeng^ NominalSuffixes ;
[V.Noun]:loklok^ NominalSuffixes ;
[V.Noun]:lorrkkon^ NominalSuffixes ;
[V.Noun]:lulumarra^ NominalSuffixes ;
[V.Noun]:lumaluma^ NominalSuffixes ;
[V.Noun]:maddjurn^ NominalSuffixes ;
[V.Noun]:madj^ NominalSuffixes ;
[V.Noun]:madjarndemed^ NominalSuffixes ;
[V.Noun]:madjawarr^ NominalSuffixes ;
[V.Noun]:mahbilil^ NominalSuffixes ;
[V.Noun]:makali^ NominalSuffixes ;
[V.Noun]:makka^ NominalSuffixes ;
[V.Noun]:makkakkurr^ NominalSuffixes ;
[V.Noun]:mako^ NominalSuffixes ;
[V.Noun]:malalalk^ NominalSuffixes ;
[V.Noun]:malalam^ NominalSuffixes ;
[V.Noun]:malambibbi^ NominalSuffixes ;
[V.Noun]:mam^ NominalSuffixes ;
[V.Noun]:mamam^ NominalSuffixes ;
[V.Noun]:mamumu^ NominalSuffixes ;
[V.Noun]:mararradj^ NominalSuffixes ;
[V.Noun]:mardayin^ NominalSuffixes ;
[V.Noun]:marddarr^ NominalSuffixes ;
[V.Noun]:mardderr^ NominalSuffixes ;
[V.Noun]:marebu^ NominalSuffixes ;
[V.Noun]:marla^ NominalSuffixes ;
[V.Noun]:marladj^ NominalSuffixes ;
[V.Noun]:marlakka^ NominalSuffixes ;
[V.Noun]:marlwa^ NominalSuffixes ;
[V.Noun]:marndingunjngunj^ NominalSuffixes ;
[V.Noun]:marrabbi^ NominalSuffixes ;
[V.Noun]:marrabbi^ NominalSuffixes ;
[V.Noun]:marradjiri^ NominalSuffixes ;
[V.Noun]:marrakkak^ NominalSuffixes ;
[V.Noun]:marram^ NominalSuffixes ;
[V.Noun]:marrkidjbu^ NominalSuffixes ;
[V.Noun]:marrngunj^ NominalSuffixes ;
[V.Noun]:marrunj^ NominalSuffixes ;
[V.Noun]:mawah^ NominalSuffixes ;
[V.Noun]:mawahmawah^ NominalSuffixes ;
[V.Noun]:mayh^ NominalSuffixes ;
[V.Noun]:mayhbang^ NominalSuffixes ;
[V.Noun]:mayhmayh^ NominalSuffixes ;
[V.Noun]:medjek^ NominalSuffixes ;
[V.Noun]:merlbbe^ NominalSuffixes ;
[V.Noun]:merlemerle^ NominalSuffixes ;
[V.Noun]:mibbarr^ NominalSuffixes ;
[V.Noun]:middurru^ NominalSuffixes ;
[V.Noun]:midj^ NominalSuffixes ;
[V.Noun]:milekarrkarr^ NominalSuffixes ;
[V.Noun]:mim^ NominalSuffixes ;
[V.Noun]:mimdjanj^ NominalSuffixes ;
[V.Noun]:mimih^ NominalSuffixes ;
[V.Noun]:miri^ NominalSuffixes ;
[V.Noun]:mirrh^ NominalSuffixes ;
[V.Noun]:modjarrkdorrinj^ NominalSuffixes ;
[V.Noun]:modjarrkki^ NominalSuffixes ;
[V.Noun]:modjdje^ NominalSuffixes ;
[V.Noun]:morl^ NominalSuffixes ;
[V.Noun]:morlah^ NominalSuffixes ;
[V.Noun]:morlehmorlenj^ NominalSuffixes ;
[V.Noun]:mud^ NominalSuffixes ;
[V.Noun]:muddika^ NominalSuffixes ;
[V.Noun]:mulbbu^ NominalSuffixes ;
[V.Noun]:murnubbarr^ NominalSuffixes ;
[V.Noun]:murru^ NominalSuffixes ;
[V.Noun]:ngabba^ NominalSuffixes ;
[V.Noun]:ngabbard^ NominalSuffixes ;
[V.Noun]:ngadburrung^ NominalSuffixes ;
[V.Noun]:ngadjadj^ NominalSuffixes ;
[V.Noun]:ngakngak^ NominalSuffixes ;

LEXICON PlaceNouns
[Noun.place]:arrkuluk^ NominalSuffixes ;
[Noun.place]:birrirddak^ NominalSuffixes ;
[Noun.place]:kabbari^ NominalSuffixes ;
[Noun.place]:kalarabirr^ NominalSuffixes ;
[Noun.place]:djowkkeng^ NominalSuffixes ;
[Noun.place]:kunbarlanja^ NominalSuffixes ;
[Noun.place]:manmoyi^ NominalSuffixes ;
[Noun.place]:mardbalk^ NominalSuffixes ;
[Noun.place]:marrkolidjban^ NominalSuffixes ;
[Noun.place]:minjdjilang^ NominalSuffixes ;
[Noun.place]:warruwi^ NominalSuffixes ;
[Noun.place]:nawarddeken^ NominalSuffixes ;

LEXICON NominalDeverbals
[NOUN.deverbal]:yawmang^ # ;
[NOUN.deverbal]:danginj^ # ;

LEXICON NominalPrefixes
[LOC]:ku^  AllNounClasses ; ! locative prefix, ie kuwardde == escarpment, or "the rocky place"
[CLITIC.in]:mi^ AllNounClasses ; ! mingarre: in the vine forest, mikurrurla: in the sea, mikuwardde: in the rocks 

LEXICON NominalSuffixes
[GEN]:kenh # ;
[GEN]:ken # ;
[TURN]:wali # ;  
[LACK]:yak # ;
[LOC]:waken # ;
[DYADIC]:ko # ;
0:0 #;