Multichar_Symbols
 rr rd rdd dj bb kk dd djdj
 ng rn rl rr nj
 [ADJ] [ADJ.loc] [ADJ.pred]
 @P.TYPE.N@ @R.TYPE.N@
 (ku) (rr) (r) (~~)
 
LEXICON Root
AdjBase ;
AdvBase ;

LEXICON AdjBase
[ADJ.pred]:buldjdjarn # ;
[ADJ.pred]:babang # ;
[ADJ.pred]:banj # ;
[ADJ.pred]:burrk # ;
[ADJ.pred]:darrkid # ;
[ADJ.pred]:kangemak # ;
[ADJ.pred]:warnmak # ;
[ADJ.pred]:warnyak # ;
[ADJ.pred]:yidmebabang # ;
[ADJ]:djarreh # ;
[ADJ.loc]:baybay # ;
[ADJ.loc]:borledmiken # ;
[ADJ.loc]:kanjdji # ;
[ADJ.loc]:kukebrok # ;
[ADJ.loc]:mirrk # ;
[ADJ.loc]:yerre # ;
[ADJ]:badjan # ;
[ADJ]:balabbala # ;
[ADJ]:balay # ;
[ADJ]:bang # ;
[ADJ]:barli # ;
[ADJ]:bele # ;
[ADJ]:bengwarr # ;
[ADJ]:bidmak # ;
[ADJ]:bokenh # ;
[ADJ]:bonjdjek # ;
[ADJ]:buk # ;
[ADJ]:burlerri # ;
[ADJ]:buyika # ;
[ADJ]:buyu # ;
[ADJ]:dangrayek # ;
[ADJ]:danjbik # ;
[ADJ]:darleh # ;
[ADJ]:darrinj # ;
[ADJ]:dedjdjumbung # ;
[ADJ]:dedjlahlarrk # ;
[ADJ]:djadmud # ;
[ADJ]:djamun # ;
[ADJ]:djan # ;
[ADJ]:djarrkno # ;
[ADJ]:djokko # ;
[ADJ]:djoleng # ;
[ADJ]:djumbung # ;
[ADJ]:djurdu # ;
[ADJ]:djurdudjurdu # ;
[ADJ]:dordidordi # ;
[ADJ]:dubbe # ;
[ADJ]:dulmuk # ;
[ADJ]:duninj # ;
[ADJ]:kaddambu # ;
[ADJ]:kang # ;
[ADJ]:kangerdken # ;
[ADJ]:kare # ;
[ADJ]:kebbabi # ;
[ADJ]:kebmak # ;
[ADJ]:kedjelk # ;
[ADJ]:kele # ;
[ADJ]:kelebuk # ;
[ADJ]:kerlk # ;
[ADJ]:kerrnge # ;
[ADJ]:kih # ;
[ADJ]:kilel # ;
[ADJ]:kimuk # ;
[ADJ]:kodjbarla # ;
[ADJ]:kodjkewarre # ;
[ADJ]:kornamkuyeng # ;
[ADJ]:kudji # ;
[ADJ]:kuk # ;
[ADJ]:kukyahwurd # ;
[ADJ]:kukyirrek # ;
[ADJ]:kunbidbokenh # ;
[ADJ]:kunbidkudji # ;
[ADJ]:kunkarrngbakmeng # ;
[ADJ]:kuyeng # ;
[ADJ]:laddum # ;
[ADJ]:lorrk # ;
[ADJ]:mak # ;
[ADJ]:makkayken # ;
[ADJ]:mandjad # ;
[ADJ]:manjmak # ;
[ADJ]:mankuk # ;
[ADJ]:manmakmak # ;
[ADJ]:marrmarr # ;
[ADJ]:mimbi # ;
[ADJ]:mimbunje # ;
[ADJ]:mirndewern # ;
[ADJ]:mobik # ;
[ADJ]:modmiken # ;
[ADJ]:mulil # ;
[ADJ]:mungu # ;
[ADJ]:munun # ;
[ADJ]:murrngbang # ;
[ADJ]:murrngrayek # ;
[ADJ]:nakuken # ;
[ADJ]:ngoreng # ;
[ADJ]:ngukmak # ;
[ADJ]:nud # ;
[ADJ]:rayek # ;
[ADJ]:rohrok # ;
[ADJ]:rowk # ;
[ADJ]:walakkih # ;
[ADJ]:warlah # ;
[ADJ]:warre # ;
[ADJ]:weleberrk # ;
[ADJ]:wern # ;
[ADJ]:wid # ;
[ADJ]:wob # ;
[ADJ]:wowarre # ;
[ADJ]:yahwurd # ;
[ADJ]:yirrek # ;

LEXICON AdvBase
[ADV.temp]:barnangarra # ;
[ADV.temp]:bolkkime # ;
[ADV.temp]:boyen # ;
[ADV.temp]:kerrngekenh # ;
[ADV.temp]:malay # ;
[ADV.temp]:malaywi # ;
[ADV]:djarreh # ;
[ADV]:balekeno # ;
[ADV]:bulkkidj # ;
[ADV]:darnkih # ;
[ADV]:djarrehwurd # ;
[ADV]:kaddum # ;
[ADV]:kaluk # ;
[ADV]:korroko # ;
[ADV]:kunkare # ;
[ADV]:munguyh # ;
[ADV]:ngulken # ;
[ADV]:warribo # ;
[ADV]:warridj # ;
[ADV]:wernkih # ;
[ADV]:werrk # ;
[ADV]:woybukki # ;
[ADV]:yarrkka # ;
[ADV]:yeledj # ;
[ADV]:yerrikah # ;