kunwok  87
ngarribimbun    87
kabirribimbun   87
ngabolknan  87
ngawokdi    87
kawohrnan	955
namekbe	981
kunmekbe	1009
nangale	1027
bolkkime	1027
yuwn	1031
kadberre	1035
ngarre	1089
kunwarre	1096
ke	1180
kunwok	1266
dorrengh	1303
and	1473
kumekbe	1478
kayime	1488
ngardduk	1501
kunu	1541
kuhni	1615
nakka	1644
yimeng	1886
ngad	1937
munguyh	2249
the	2363
yawey	2396
ba	2568
ngudberre	2581
bedberre	2601
duninjh	2897
yiman	2924
bedda	3124
jesus	3144
manbu	3260
kaluk	3803
rowk	4664
nungka	4928
god	5078
nuye	5415
ngaye	5439
minj	5697
ngudda	5816
mak	6574
bininj	10754
kore	14965
bu	20110
wanjh	20319
nawu	21343
dja	22423